{
  "name": "reference_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "validator": "^13.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akreddy247/reference_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akreddy247/reference_app/issues"
  },
  "homepage": "https://github.com/akreddy247/reference_app#readme"
}
